<!DOCTYPE html>

<html>
    <head>
        <title>Wind Speed</title>

        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            .container {
                background-color: #fafbff;
            }
            .content {
                font-family: Georgia ;
                text-align:justify;
            }
            .additional{
                font-family: Georgia ;
            }
            .menu {
                background-color:#ebf0ff ;
                font-family: Georgia ;
                padding-bottom: 10px;
                text-align: center;
            }
            .image {
                margin: 1px;
            }

            .p {
                background-color:#ebf0ff ;
                font-family: Georgia ;
            }
            .selected {
                border:red;
                border-style:solid;
            }
            #nav {
                font-size:large;
            }
            #current {
                font-weight:bold;
            }
            @media (max-width:750px) {
            .container {background-color:#ebf0ff;}
            #nav {background-color:#ebf0ff;}
            }

        </style>
    </head>

    <body class="container">
        <div class="row">
            <div class="col-md-12">
    
        <nav id = "nav" class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a id="summary" class="nav-link" href="../index.html">Summary</a>
                  </li>
                <li class="nav-item dropdown">
                    <a id="current" class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="max-temp.html" target="_self">Max Temperature</a>
                      <a class="dropdown-item" href="humidity.html" target="_self">Humidity</a>
                      <a class="dropdown-item" href="cloudiness.html" target="_self">Cloudiness</a>
                      <a class="dropdown-item" href="wind.html" target="_self">Wind Speed</a>
                    </div>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="comparison.html">Comparisons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="data.html">Data</a>
                </li>
              </ul>
            </div>
          </nav>
          <hr>
    
        </div>
    
        </div>
    </br>
        <div class="row">
            <div class="content col-md-12">
                <h1>Wind Speed</h1>
            </div>
        </div>
        </br>
        <div class="row">
            <div class="content col-md-6">
                <img src="../Images/wind_vs_lat.png"
                width="350px" height="225px">
            </div>
            <div class="content col-md-6">
            </br>
                <p>
                    Again, the clustering of data points around the 0-6 mph wind speeds
                    at latitudes greater than zero show little-to-no correlation between
                    the two parameters.
                </p>
                <p>
                    As observed in the Humidity vs. Latitude plot, this figure
                    highlights a bias to the Northern Hemisphere. In this case, however,
                    the seasonality of the date referenced does not provide significant
                    explanation as to the wind speed behavior across the latitude lines.
                    
                </p>
            </div>
        </div>
        </br>

        <div class="row">
            <div class="menu col-md-12">
                <h2>Visualizations</h2>
                <a href="max-temp.html" target="_self">
                    <img class="image" src="../Images/temp_vs_lat.png" width="100" height="80">
                </a>
                <a href="humidity.html" target="_self">
                    <img class="image" src="../Images/hum_vs_lat.png" width="100" height="80">
                </a>
                <a href="cloudiness.html" target="_self">
                    <img class="image" src="../Images/cloud_vs_lat.png" width="100" height="80">
                </a>
                <a href="wind.html" target="_self">
                    <img class="image selected" src="../Images/wind_vs_lat.png" width="100" height="80">
                </a>
            </div>
        </div>

    </br>
        <div class="row">
            <div class="additional col-md-12">
                <hr>
                <h2>Additional Images:</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="../Images/n_wind_vs_lat.png"
                width="300px" height="200px">
            </div>
            <div class="col-md-6">
                <img src="../Images/s_wind_vs_lat.png"
                width="300px" height="200px">
            </div>
        </div>
        
        


    </body>





</html>